EULA=true

CF_API_KEY="{{ minecruft_cf_api_key }}"
TYPE=AUTO_CURSEFORGE
CF_PAGE_URL=https://www.curseforge.com/minecraft/modpacks/create-arcane-engineering/files/4852034
CF_EXCLUDE_MODS=591711
CURSEFORGE_FILES="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat/files/7011546
https://www.curseforge.com/minecraft/mc-mods/bluemap/files/5555751"


MEMORY=16G
ENABLE_ROLLING_LOGS=true
#TZ=America/New_York

OVERRIDE_SERVER_PROPERTIES=true
DIFFICULTY=normal
MAX_TICK_TIME=-1
ALLOW_FLIGHT=true
OPS=Litoprobka,CaZzzer
VIEW_DISTANCE=12
MAX_PLAYERS=16
PVP=false
LEVEL_TYPE=normal
LEVEL_SEED=133769
MOTD="Remember the Cavendish"
ONLINE_MODE=false
SPAWN_PROTECTION=0
